<?xml version='1.0' encoding='utf-8'?>
<plist version="1.0">
  <dict>

    <key>PayloadDisplayName</key>
    <string>@ysiduc</string>

    <key>PayloadDescription</key>
    <string>@ysiduc</string>

    <key>PayloadIdentifier</key>
    <string>io.nextdns.798c32.profile</string>

    <key>PayloadScope</key>
    <string>System</string>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadUUID</key>
    <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.798c32</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadContent</key>
    <array>
      <dict>

        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>

          <key>ServerURL</key>
          <string>https://dns.nextdns.io/798c32</string>
        </dict>

        <key>OnDemandRules</key>
        <array>

          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>

            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>

                <key>Domains</key>
                <array>
                  <string>captive.apple.com</string>
                  <string>3gppnetwork.org</string>
                  <string>dav.orange.fr</string>
                  <string>vvm.mobistar.be</string>
                  <string>vvm.mstore.msg.t-mobile.com</string>
                  <string>tma.vvm.mone.pan-net.eu</string>
                  <string>vvm.ee.co.uk</string>
                </array>

              </dict>
            </array>
          </dict>

          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>

        </array>

        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>

        <key>PayloadIdentifier</key>
        <string>io.nextdns.798c32.profile.dnsSettings.managed</string>

        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.798c32.dnsSettings.managed</string>

        <key>PayloadDisplayName</key>
        <string>NextDNS</string>

        <key>PayloadOrganization</key>
        <string></string>

        <key>PayloadVersion</key>
        <integer>1</integer>

      </dict>
    </array>



    <key>PayloadOrganization</key>
    <string>That ra to thich cau tu lau roi ma cha biet noi gi nen chua dam totinh</string>

  </dict>
</plist>
